PORT=8080
MONGO_URI=mongodb+srv://jobrogi:HdwxVO4583Er0evU@cluster.gnprjeg.mongodb.net/?retryWrites=true&w=majority
SECRET=sdrioughweoigrhnviosuhfviouahfaiwouehfiouawrhfiuo2345325hoiawhf23irh1irh3
SESSION_SECRET="lzskdfn3123ef12vsdojfvnsie312312314orjlnfasoSEGSEFSEFRFAsddsf123123jnfasjnfoakwef"