PORT=8080
MONGO_URI=mongodb+srv://jobrogi:HdwxVO4583Er0evU@cluster.gnprjeg.mongodb.net/?retryWrites=true&w=majority
SECRET=sdrioughweoigrhnviosuhfviouahfaiwouehfiouawrhfiuo2345325hoiawhf23irh1irh3
SESSION_SECRET="lzskdfn3123ef12vsdojfvnsie312312314orjlnfasoSEGSEFSEFRFAsddsf123123jnfasjnfoakwef"

# Google Auth
CLIENT_ID=986950377914-6deofpf1ht5sd2odrghu4boom55nues1.apps.googleusercontent.com
CLIENT_SECRET=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
SERVER_BASE_URL=https://gilliamsserver.herokuapp.com

NODE_ENV=development